{
  "name": "inconard_webserver",
  "version": "0.0.1",
  "description": "Serves the website and communicates with the board",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
